<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1-Domain\Domain.Query\Domain.Query.csproj" />
    <ProjectReference Include="..\..\1-Domain\Domain\Domain.csproj" />
    <ProjectReference Include="..\AppService.Contracts\AppService.Contracts.csproj" />
    <ProjectReference Include="..\AppService.Query\AppService.Query.csproj" />
  </ItemGroup>

</Project>
