# Enterprise-Software-Architecture

./: EnterpriseSoftwareArchitecture.sln  PDNEnterpriseSoftwareArchitecture.sln
1-Framework/Framework.Application/: AccessValidatorCommandHandler.cs  CacheDecoratorCommandHandler.cs  CommandBus.cs  Framework.Application.csproj  HaveResultExtentions.cs  ICacheProvider.cs  ICommandBus.cs  ICommandHandler.cs  ICommandHandlerService.cs  IHaveResult.cs  IRestrictedCommand.cs  IValidator.cs  InMemoryCacheProvider.cs  RemoteCommandHandler.cs  TransactionalCommandHandler.cs  Validator.cs  ValidatorCommandHandler.cs
1-Framework/Framework.Application.Config/: Configurator.cs  Framework.Application.Config.csproj
1-Framework/Framework.Common/: TypeCastextension.cs
1-Framework/Framework.Data/: IDbContext.cs  IUnitOfWork.cs
1-Framework/Framework.Data.EF/: EFRepository.cs  EFUnitOfWork.cs  Framework.Data.EF.csproj
1-Framework/Framework.Domain/Repository/: IRepository.cs
1-Framework/Framework.Messaging.NSB/: Framework.Messaging.NSB.csproj
Project/1-App/App.Service.Distributor - Copy/: App.Service.Distributor_.csproj  Program.cs  WelcomeNancy.cs
Project/1-App/App.Service.Distributor/App.Service.AspDotNetDistributor/: App.Service.AspDotNetDistributor.csproj  GenericControllerRouteConvention.cs  RemoteControllerFeatureProvider.cs  Startup.cs  appsettings.json
Project/1-App/App.Service.Distributor/App.Service.AspDotNetDistributor/Controllers/: ValuesController.cs  WeatherForecast.cs  WeatherForecastController.cs
Project/1-App/App.Service.Distributor/App.Service.AspDotNetDistributor/Properties/: launchSettings.json
Project/1-App/App.Service.Distributor/App.Service.Distributor/: App.Service.Distributor.csproj  App.config  DependencyInjection.cs  Program.cs  WelcomeNancy.cs
Project/1-App/App.Service.Distributor/App.Service.Distributor/Common/: CustomExceptionHandlerMiddleware.cs
Project/1-App/AppService/: AppService.csproj  SaleAppService.cs
Project/1-App/AppService.Config/: AppService.Config.csproj  Configurator.cs
Project/1-App/AppService.Contracts/: AppService.Contracts.csproj
Project/1-App/AppService.Contracts/Commands/: CreateOrderCommand.cs  EditOrderCommand.cs  OrderLineDto.cs
Project/1-App/AppService.Contracts/Commands/Loans/: CommandRouteAttribute.cs  CreateLoanCommand.cs  CreateLoanCommandValidation.cs
Project/1-App/AppService.Contracts/Dtos/: OrderDto.cs
Project/1-App/AppService.Contracts/Dtos/Loans/: LoanDto.cs
Project/1-App/AppService.Contracts/Queries/: AllOrderQuery.cs
Project/1-App/AppService.Contracts/Queries/Loans/: GetLoanByPersonIdQuery.cs  GetLoanByPersonIdQueryValidation.cs
Project/1-App/AppService.Query/: AppService.Query.csproj  DependencyInjection.cs  FRIQueryDbContext.cs
Project/1-App/AppService.Query/Finders/Loans/: ILoanFinder.cs  LoanFinder.cs
Project/1-App/AppService.Test/: AppService.Test.csproj  UnitTest1.cs
Project/1-App/AppService/Command Handler/: LoanAppService.cs
Project/1-App/AppService/Queries/: OrderQueryHandlers.cs
Project/1-App/AppService/Queries/Convertors/: OrderConvertor.cs
Project/1-App/AppService/Query Handler/Loans/: loanQueryHandlers.cs
Project/1-Domain/Domain/: Domain.csproj
Project/1-Domain/Domain.Query/: Domain.Query.csproj
Project/1-Domain/Domain/Loans/: Contract.cs
Project/1-Domain/Domain/Logs/: Log.cs
Project/1-Domain/Domain/Person/: RealPerson.cs
Project/1-Domain/Sale.Domain/: Sale.Domain.csproj
Project/1-Domain/Sale.Domain.Query/: Sale.Domain.Query.csproj
Project/1-Domain/Sale.Domain.Query/Finders/: ISaleFinder.cs
Project/1-Domain/Sale.Domain.Query/Model/: Order.cs  OrderLine.cs  SaleModel.Context.cs  SaleModel.Designer.cs  SaleModel.edmx  SaleModel.edmx.diagram
Project/1-Domain/Sale.Domain/OrderAgg/: ApprovedOrderState.cs  CanceledOrderState.cs  CouponCode.cs  CouponTarget.cs  IOrderState.cs  MoreThan10Item.cs  NewOrderState.cs  Order.cs  OrderBuilder.cs  OrderLine.cs  OrderState.cs  PayedOrderState.cs  RecievedOrderState.cs  RejectedOrderState.cs
Project/3-Infra/Sale.Infra.Migrations/: Class1.cs  Infra.Migrations.csproj
Project/3-Infra/Sale.Infra.Persistance.EF/: DependencyInjection.cs  FRIDbContext.cs  Infra.Persistance.EF.csproj  OnModelCreating.cs
Project/3-Infra/Sale.Infra.Persistance.EF/Logs/: LogMapper.cs
Project/3-Infra/Sale.Infra.Persistance.EF/Migrations/: 20200518095829_InitialCreate.Designer.cs  20200518095829_InitialCreate.cs  FRIDbContextModelSnapshot.cs
Project/3-Infra/Sale.Infra.Persistance.EF/Order/: OrderMapper.cs  OrderStateMapper.cs
Project/3-Infra/Sale.Infra.Persistance.EF/Person/: RealPersonMapper.cs
Test/: GenericControllerRouteConvention.cs  Program.cs  RemoteControllerFeatureProvider.cs  Startup.cs  Test.csproj  ValuesController.cs
Test/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
