<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1-Framework\Framework.Domain\Framework.Domain.csproj" />
    <ProjectReference Include="..\..\..\1-Framework\Framework.Validation\Framework.Validation.csproj" />
  </ItemGroup>

</Project>
