<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3-Infra\Sale.Infra.Persistance.EF\Infra.Persistance.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Loans\" />
  </ItemGroup>

</Project>
