<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1-Framework\Framework.Application\Framework.Application.csproj" />
    <ProjectReference Include="..\..\3-Infra\Sale.Infra.Persistance.EF\Infra.Persistance.EF.csproj" />
    <ProjectReference Include="..\AppService.Contracts\AppService.Contracts.csproj" />
    <ProjectReference Include="..\AppService.Query\AppService.Query.csproj" />
  </ItemGroup>

</Project>
