<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1-Framework\Framework.Domain\Framework.Domain.csproj" />
    <ProjectReference Include="..\..\..\1-Framework\Framework.Validation\Framework.Validation.csproj" />
  </ItemGroup>

</Project>
